# karate-test-example

./: README.md  pom.xml
src/main/java/com/polaristesting/karatetestexample/util/: DbUtils.java
src/test/java/examples/: ExamplesKarateSimulation.scala
src/test/java/examples/outline/: DynamicRunner.java  dynamic-csv.feature  kittens.csv  user.json
src/test/java/examples/users/: users.feature
